# Aon

./: README.md  build.gradle  pack-upload.gradle  settings.gradle
aonlib/: build.gradle
aonlib/src/androidTest/java/com/ypw/aon/: ExampleInstrumentedTest.java
aonlib/src/main/: AndroidManifest.xml
aonlib/src/main/java/com/ypw/aon/: Aon.java  FindView.java
aonlib/src/main/res/values/: strings.xml
aonlib/src/test/java/com/ypw/aon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ypw/aon/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypw/aon/ui/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ypw/aon/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
