// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://172.16.28.26:8081/repository/emao/'
            credentials {
                username 'yangpengwei'
                password 'yangpengwei1344'
            }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
