apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    USERNAME = "yangpengwei"
    PASSWORD = "yangpengwei1344"
    GROUP_ID = "com.emao.taochemao.lib"
    ARTIFACT_ID = "aon"
    VERSION = "1.1.3"
}

apply from: "../pack-upload.gradle"
